body {
    margin: 0;
    padding: 0;
    background-color: #FFFDC9;
    padding-bottom: 5vh;
    height: 100vh;
    overflow-y: hidden;
}

#parrent_short_container{
    width: 100%;
    height: 88%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#short_container {
    width: 30vw;
    min-width: 300px;
    height: 80vh; 
    overflow: hidden;
    position: relative;
}

#recepy{
    box-sizing: border-box;
    width: 30vw;
    min-width: 300px;
    height: 80vh; 
    overflow: hidden;
    display: none;
    background: gray;
    border-radius: 15px;
    background: linear-gradient(135deg, #f7e7b2 0%, #f4d79e 50%, #f1c27d 100%);
    padding-left: clamp(1rem, 2vw, 2.5rem);
    padding-right: clamp(1rem, 2vw, 2.5rem);
    padding-top: clamp(1rem, 3vw, 2rem);
}

#recepy h2 {
    margin-top: 0;
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
    color: #8b4513; 
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

#recepy p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.2rem;
    text-align: center;
    color: #4a3b26;
}

#recepy h2:hover,
#recepy p:hover{
    cursor: default;
}


#recepy ul {
    list-style: none;
    padding-left: 0;
}

#recepy li {
    background: rgba(255, 255, 255, 0.4);
    margin: 0.4rem 0;
    padding: 0.6rem 0.8rem;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background 0.2s ease;
}

#recepy li:hover {
    transform: scale(1.03);
    background: rgba(255, 255, 255, 0.7);
    cursor: default;
}


.short {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.short h1 {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    bottom: 0; 
    left: 0;
    width: 100%;
    padding: 1rem;
    font-size: 3rem;
    color: white;
    text-align: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    margin: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.short.active {
    transform: translateY(0);
    opacity: 1;
}

.short.forward {
    transform: translateY(-100%);
    opacity: 0;
}

.short.backward {
    transform: translateY(100%);
    opacity: 0;
}


.short img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;    
}


@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

#button_container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.short_button {
    width: fit-content;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 0.8rem;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(5px);
}

.short_button img {
    height: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.short_button:hover img {
    transform: scale(1.1);
}

@keyframes heart-pop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

#favroute img.animated {
    animation: heart-pop 0.3s ease;
}


@keyframes info-bounce {
    0% { transform: translateY(0) scale(1); }
    30% { transform: translateY(-15%) scale(1.1); }
    50% { transform: translateY(0) scale(0.95); }
    70% { transform: translateY(-7%) scale(1.05); }
    100% { transform: translateY(0) scale(1); }
}

#info img.animated {
    animation: info-bounce 0.5s ease;
}

@keyframes recepy-slide-in {
  0% {
    opacity: 0;
    transform: translateX(20%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes recepy-slide-out {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(20%);
  }
}

#recepy.show {
  animation: recepy-slide-in 0.5s ease forwards;
}

#recepy.hide {
  animation: recepy-slide-out 0.5s ease forwards;
}
